<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <GenerateProgramFile>false</GenerateProgramFile>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="BenchTests.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\driver\driver.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.2" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
        <PackageReference Include="Expecto.Hopac" Version="9.0.2" />
        <PackageReference Include="FsCheck" Version="3.0.0-alpha5" />
        <PackageReference Include="Hopac" Version="0.5.1" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    </ItemGroup>
</Project>
