<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RootNamespace>NATS</RootNamespace>
    <PackageId>nats-fs</PackageId>
    <Title>An F# NATS Client</Title>
    <Authors>Robert Kayman</Authors>
    <Description>F# NATS client to connect to NATS 2+ server</Description>
    <Copyright>Copyright © 2021.  All rights reserved.</Copyright>
    <PackageTags>nats f#</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nats.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
  </ItemGroup>

</Project>
