<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RootNamespace>Aspir.Messaging</RootNamespace>
    <PackageId>nats-fs</PackageId>
    <Title>An F# NATS Client</Title>
    <Authors>Robert Kayman</Authors>
    <Description>F# NATS client to connect to NATS 2+ server</Description>
    <Copyright>Copyright © 2021.  All rights reserved.</Copyright>
    <PackageTags>nats f#</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nats.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="NATS.Client" Version="0.14.0-pre3" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.fsproj" />
  </ItemGroup>

</Project>
